
    A & B \% A \| B \\ \hline
    B & C \% B \^ C \\ \hline
    C & D \% C \& D \\ \hline
    D & n \% (A) \% \!D \\




============================


                 &    &       FIRST    &       FOLLOW
B & B A'             &    n, (, !    &     ), $
A' & \| B A' \% eps   &      |, E    &        ), $
B & C B'             &   n, (, !     &    |, ), $
B' & \^ C B' \%  eps &       ^, E    &        |, ), $
C & D C'             &  n, (, !      &   ^, ), $
C' & \& D C' \% eps  &      &, E     &       ^, ), $
D & n \% (B) \% !D   &  n, (, !      &   &, ), $




