
    A & B \% A \| B \\ \hline
    B & C \% B \^ C \\ \hline
    C & D \% C \& D \\ \hline
    D & n \% (A) \% \!D \\




============================
                            FIRST           FOLLOW
OR = B A'                 n, (, !         ), $
A' = | B A' % eps         |, E            ), $

B = AND B'                n, (, !         |, ), $
B' = ^ AND B' %  eps        ^, E            |, ), $

AND = TERM C'               n, (, !         ^, ), $
C' = & TERM C' % eps        &, E            ^, ), $

TERM = n % (OR) % !TERM     n, (, !         &, ), $





OR  = XOR % OR | B
XOR = AND % XOR ^ AND
AND = TERM % AND & TERM
TERM = n % (OR) % !TERM

/*NEG = TERM % !TERM*/

============================
                            FIRST           FOLLOW
OR = XOR A'                 n, (, !         ), $
A' = | XOR A' % eps         |, E            ), $

XOR = AND B'                n, (, !         |, ), $
B' = ^ AND B' %  eps        ^, E            |, ), $

AND = TERM C'               n, (, !         ^, ), $
C' = & TERM C' % eps        &, E            ^, ), $

TERM = n % (OR) % !TERM     n, (, !         &, ), $












